<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_scre"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="visible"
    android:background="@drawable/gradient">

    <ImageView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/imagensplash"
        android:id="@+id/ivSplash"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/pignus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pignus"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:typeface="normal"
        android:textStyle="bold"
        android:visibility="visible"
        style="@style/pignus" />

</RelativeLayout>
